# ApcaChef1

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/apcachef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apcachef/Services/: ServiceGenerator.java
app/src/main/java/com/apcachef/activity/: AboutUsActivity.java  ContactUsActivity.java  EGiftActivity.java  FAQActivity.java  ForgetPassword.java  GoodCustomerDetailActivity.java  HomeActivity.java  LoginActivity.java  LoginGoodCustomerActivity.java  MainActivity.java  MasterProgramsActivity.java  MyAccountActivity.java  (+13 more)
app/src/main/res/drawable/: button_background.xml  button_background_1.xml  button_background_2.xml  button_background_filled.xml  card_background.xml  card_background1.xml  circular_view.xml  circular_view1.xml  edit_background.xml  fullblackbacgrout.xml  header_background.xml  ic_arrow_drop_down_24.xml  image_background.xml  programs_background.xml  spinner_background.xml  video_item_background.xml  view_background.xml  view_background_transparent.xml  view_background_white_blc.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_e_gift.xml  activity_faq.xml  activity_forget_password.xml  activity_good_customer_detail.xml  activity_home.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_master_programs.xml  activity_my_account.xml  activity_my_courses.xml  activity_our_instructors.xml  activity_payment.xml  activity_program_list.xml  activity_recipe_list.xml  activity_register.xml  activity_renew_payment.xml  activity_short_lesson.xml  activity_splash.xml  activity_terms.xml  activity_video_play.xml  app_bar_main.xml  category_items.xml  child_item.xml  course_list_item.xml  custom_alert_dialog.xml  custom_alert_dialog1.xml  custom_spinner_layout.xml  dialog_country_picker.xml  drop_down_list_item.xml  faq_items.xml  fragment_culinary.xml  fragment_main.xml  fragment_pastry.xml  group_list_item.xml  header_layout.xml  instructors_item_left.xml  instructors_item_right.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apcachef/: ExampleUnitTest.java
(+125 files in other folders)
